{
  "name": "Bhaves Jhawar",
  "role": "Developer",
  "disciplines": ["Designer", "Creator", "Seeker", "Leader"],
  "url": "/",
  "twitter": "@bhaveshx09",
  "figma": "@bhavesh16",
  "linkedin": "https://www.linkedin.com/in/bhaveshjhawar09/",
  "github": "bhaveshjhawar",
  "repo": "https://github.com/bhaveshjhawar",
  "ascii": "__  __  __\n\u005C \u005C \u005C \u005C \u005C\u2215\n \u005C \u005C\u2215\u005C \u005C\n  \u005C\u2215  \u005C\u2215\n"
}
