{
  "name": "Bhavesh Jhawar",
  "role": "Developer",
  "disciplines": ["Designer", "Creator", "Seeker", "Leader"],
  "url": "https://hamishw.com",
  "twitter": "@bhavesh",
  "figma": "@bhavesh",
  "github": "Bhavesh",
  "repo": "https://github.com/HamishMW/portfolio",
  "ascii": "__  __  __\n\u005C \u005C \u005C \u005C \u005C\u2215\n \u005C \u005C\u2215\u005C \u005C\n  \u005C\u2215  \u005C\u2215\n"
}
